{
    "tabs": [
        "1차시",
        "2차시",
        "3차시",
        "4차시",
        "5차시"
    ],
    "pdfs": {
        "1차시": "session1.pdf",
        "2차시": "session2.pdf",
        "3차시": "session3.pdf",
        "4차시": "session4.pdf",
        "5차시": "session5.pdf"
    },
    "questions": {
        "1차시": [
            {
                "id": "q1",
                "label": "1. 오늘 배운 핵심 내용을 요약해보세요."
            }
        ],
        "2차시": [
            {
                "id": "q1",
                "label": "1. 이번 차시에서 가장 흥미로웠던 점은 무엇인가요?"
            }
        ],
        "3차시": [
            {
                "id": "q1",
                "label": "1. 질문이나 더 알아보고 싶은 점을 적어주세요."
            }
        ],
        "4차시": [
            {
                "id": "q1",
                "label": "1. 실생활 적용 사례를 작성해주세요."
            }
        ],
        "5차시": [
            {
                "id": "q1",
                "label": "1. 대단원 총평을 작성해주세요."
            }
        ]
    }
}